<view class="stv-container">

  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index="{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      {{item}}
      <wxc-badge wx:if="{{orderList[index].orderList.length>0 && item != '申请售后'}}" class="message__badge {{activeTab==index?'active':''}}">{{orderList[index].orderList.length}}</wxc-badge>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>


  <view class="scroll-view">
    <wxc-loading is-show="{{loadingStatus}}" type="mgj"></wxc-loading>

    <swiper class="orderListSwiper" style="width: 100%; height: 100%; overflow: visible;" current='{{activeTab}}' bindchange="swiperchange">

      <view wx:if="{{orderList === 'null'}}">
        <view wx:for="{{tabs}}" wx:key="unique">
          <swiper-item class="one-scene">
            <scroll-view style="height:100%" scroll-y>
              <view class="no-order">
                <wxc-abnor type="ORDER" title='您还没有相关订单~' button="去逛逛" bind:abnortap="toIndexPage"></wxc-abnor>
              </view>
            </scroll-view>
          </swiper-item>
        </view>
      </view>

      <view wx:else>
        <view wx:for-items="{{orderList}}" wx:key="id">
          <swiper-item style="overflow: visible;border-radius: 50%;" class="one-scene">
            <scroll-view style="height:100%" scroll-y>
              <view wx:if="{{item.isnull}}" class="no-order">
                <wxc-abnor type="ORDER" title='您还没有相关订单~'></wxc-abnor>
              </view>
              <view wx:else class="order-list">
                <!-- <view class="a-order" wx:for-items="{{item.orderList}}" wx:key="index">
                  <view class="order-date">
                    <view class="date-box">下单时间：{{item.orderTime}}</view>
                    <view wx:if="{{item.orderStatus == 'SW0701'}}" class="status red">待付款</view>
                    <view wx:elif="{{item.orderStatus == 'SW0702'}}" class="status red">待发货</view>
                    <view wx:elif="{{ item.orderStatus == 'SW0703'}}" class="status red">待收货</view>
                    <view wx:elif="{{item.orderStatus == 'SW0704'}}" class="status red">待评价</view>
                    <view wx:elif="{{item.orderStatus == 'SW0705' || item.orderStatus == 'SW0706'}}" class="status">已完成</view>
                    <view wx:elif="{{item.orderStatus == 'SW0707'}}" class="status">已取消</view>
                    <view wx:elif="{{item.orderStatus == 'SW0708'}}" class="status">已关闭</view>
                    <view wx:else="{{item.orderStatus == 'SW0709'}}" class="status">已失效</view>
                  </view>
                  <view bindtap="clickOrderDetail" data-id="{{item.id}}">
                    <scroll-view class="goods-img-container" scroll-x="true">
                      <view class="img-box" wx:for-items="{{item.orderDetails}}" wx:key="index" wx:for-item="goodsItem">
                        <image src="{{goodsItem.pic}}" class="goods-img"></image>
                      </view>
                      <view class="goods-count">共{{item.goodsCount}}件商品</view>
                    </scroll-view>
                  </view>
                  <view class="price-box">
                    <view class="total-price">合计：¥ {{item.totalAmount}}</view>
                    <
                    <view style='display: flex; flex-direction:row; justify-content: space-between;'>
                      <view hidden="{{item.orderStatus == 'SW0701'? fslse : true}}" style="float:right ;margin-left:10rpx;">
                      <van-button type="default" size="small" bindtap="getCancelReason" data-id="{{item.id}}" >取消订单</van-button>
                      </view>
                      <view hidden="{{item.orderStatus == 'SW0701'? fslse : true}}" style="float:right ;margin-left:10rpx;">
                      <van-button type="warning" size="small" bindtap="toPayTap" data-id="{{item.id}}" data-money="{{item.totalAmount}}"  data-score="{{item.integration}}">立即支付</van-button>
                      </view>
                      <view hidden="{{item.orderStatus == 'SW0703'? fslse : true}}" style="float:right ;margin-left:10rpx;">
                      <van-button type="primary" size="small" bindtap="receiveOrderTap" data-id="{{item.id}}" >确认收货</van-button>
                      </view>
                      <view  hidden="{{item.orderStatus == 'SW0704'? fslse : true}}" style="float:right ;margin-left:10rpx;">
                      <van-button type="info" size="small"bindtap="appraiseOrderTap" data-id="{{item.id}}" >立即评价</van-button>
                      </view>
                      <view hidden="{{item.orderStatus == 'SW0707'? fslse : true}}" style="float:right ;margin-left:10rpx;">
                      <van-button type="danger" size="small" bindtap="deleteTap" data-id="{{item.id}}" >删除订单</van-button>
                      </view>
                    </view>
                  </view>
                </view> -->
                <view class="an-order" wx:for="{{item.orderServiceList}}" wx:for-item="items">
                  <view class="an-order-hd">
                    <view class="an-order-icon"><van-icon name="shop-o" /></view>
                    <text style="margin-left: 10rpx; font-size: 24rpx;">SNU CHIC</text>
                  </view>
                  <view class="order-detail" wx:for="{{items.orderDetails}}" wx:for-item="itemDetail">
                    <van-card
                      num="{{itemDetail.quantity}}"
                      desc="{{itemDetail.attributes}}"
                      title="{{itemDetail.goodsName}}"
                      thumb="{{itemDetail.pic}}"
                    >
                      <view slot="footer">
                        <van-button bindtap="toRefundPage" data-orderId="{{itemDetail.orderId}}" data-id="{{itemDetail.id}}" data-quantity="{{itemDetail.quantity}}" data-attributes="{{itemDetail.attributes}}" data-goodsName="{{itemDetail.goodsName}}" data-pic="{{itemDetail.pic}}" data-goodsPrice="{{itemDetail.goodsPrice}}"  plain size="small" type="danger">申请售后</van-button>
                      </view>
                    </van-card>
                  </view>
                </view>
              </view>
            </scroll-view>
          </swiper-item>
        </view>
      </view>
    </swiper>
  </view>
</view>